.audio-menu {
    height: 25rem;
    display: flex;
    flex-direction: row;

    .container {
        flex: none;
        align-self: stretch;
        display: flex;
        flex-direction: column;
        width: 16rem;

        .header {
            flex: none;
            align-self: stretch;
            padding: 1.5rem 2rem;
            font-weight: 700;
            color: var(--primary-foreground-color);
        }

        .list {
            flex: 1;
            align-self: stretch;
            overflow-y: auto;
            padding: 0 1rem;

            .option {
                display: flex;
                flex-direction: row;
                align-items: center;
                height: 3.5rem;
                padding: 0 1.5rem;
                margin-bottom: 0.5rem;
                border-radius: var(--border-radius);

                &:global(.selected), &:hover {
                    background-color: var(--overlay-color);
                }

                .label {
                    flex: 1;
                    max-height: 2.4em;
                    font-size: 1.1rem;
                    color: var(--primary-foreground-color);
                    text-wrap: nowrap;
                    text-overflow: ellipsis;
                }

                .icon {
                    flex: none;
                    width: 0.5rem;
                    height: 0.5rem;
                    border-radius: 100%;
                    margin-left: 1rem;
                    background-color: var(--secondary-accent-color);
                }
            }
        }
    }
}