.stepper {
    &:global(.disabled) {
        .header {
            color: var(--primary-foreground-color);
        }

        .content {
            opacity: 0.4;
        }
    }

    .header {
        margin-bottom: 0.5rem;
        color: var(--primary-foreground-color);
        opacity: 0.6;
    }

    .content {
        display: flex;
        flex-direction: row;
        align-items: center;
        border-radius: 3.5rem;
        background: var(--overlay-color);

        .button {
            flex: none;
            width: 3.5rem;
            height: 3.5rem;
            padding: 1rem;
            border-radius: 100%;
            background-color: var(--overlay-color);

            .icon {
                display: block;
                width: 100%;
                height: 100%;
                color: var(--primary-foreground-color);
            }
        }

        .value {
            flex: 1;
            font-weight: 500;
            text-align: center;
            color: var(--primary-foreground-color);
        }
    }
}