.updater-banner {
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    font-size: 1rem;
    font-weight: bold;
    color: var(--primary-foreground-color);
    background-color: var(--primary-accent-color);

    .buttons {
        display: flex;
        flex-direction: row;
        gap: 0.75rem;

        .button {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            height: 2.75rem;
            padding: 0 1rem;
            border-radius: var(--border-radius);
            transition: all 0.1s ease-out;

            &.suggested {
                color: var(--primary-background-color);
                background-color: var(--primary-foreground-color);
            }

            &:hover {
                color: var(--primary-foreground-color);
                background-color: transparent;
                box-shadow: inset 0 0 0 0.15rem var(--primary-foreground-color);
            }
        }
    }
}